spring.application.name=EciCredit
# we add the mongo connection
spring.docker.compose.enabled=false
spring.data.mongodb.uri=mongodb+srv://cris:parcial2@partial2.bekuctq.mongodb.net/?retryWrites=true&w=majority&appName=partial2